html, body {
    margin: 0;
    padding: 0;
    
    background-color: #000;
}

screen {
    z-index: -1;
    position: fixed;
    display: grid;
    grid-template: "screen";
    
    width: 100vw;
    height: 100vh;
    
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    #render, video {
        grid-area: screen;
        display: block;
        
        width: 1920px;
        height: 1080px;
    }
}

control {
    position: fixed;
    width: 100vw;
    bottom: 1vh;
    opacity: 0.8;
}

#bar, #loading {
    display: none;
    
    padding: 1vh;
    
    text-align: center;
    font-size: 1em;
    color: #eee;    
  
    button {
        padding: 10px;
        background-color: #333;
        border: solid 1px #888;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 100ms ease-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}

/* helper classes */

.hidden {
    display: none !important;
    visibility: hidden !important;
}